# Podonomy-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/podonomy/podonomyplayer/UITest/: ApplicationTest.java
app/src/androidTest/java/com/podonomy/podonomyplayer/feedparser/: 60seconds_civic.xml  DataFiles.java  FeedParserTests.java  gunsOfHollywood.xml  kpfa.xml  mathdude.xml  scienceFriday.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podonomy/podonomyplayer/: Factory.java  Notes.txt  PlayerApplication.java  Player_AppCompatActivity.java  Utils.java
app/src/main/java/com/podonomy/podonomyplayer/dao/: Category.java  CategoryDAO.java  Channel.java  ChannelDAO.java  Configuration.java  ConfigurationDAO.java  DAO.java  DBMigration.java  DistributionMethod.java  DistributionMethodDAO.java  Episode.java  EpisodeDAO.java  EventLoggerConfig.java  Keyword.java  KeywordDAO.java  PlayList.java  PlayListDAO.java  Publisher.java  PublisherDAO.java  Rating.java  RatingDAO.java  SearchQuery.java  SearchQueryDAO.java  Setting.java  SettingDAO.java  SettingProvider.java  Subscriber.java  SubscriberDAO.java  Thumbnail.java  ThumbnailDAO.java
app/src/main/java/com/podonomy/podonomyplayer/event/: AddToPlaylistEvent.java  Bus.java  CancelEvent.java  ClearPlayListEvent.java  DecreasePlaySpeedEvent.java  DeletePlaylistEvent.java  DownloadChannelEpisodesEvent.java  DownloadEpisodeMediaCancelEvent.java  DownloadEpisodeMediaCompleteEvent.java  DownloadEpisodeMediaEvent.java  DownloadEpisodeMediaProgressEvent.java  DownloadingEpisodeMediaCheckedEvent.java  Event.java  EventBase.java  EventLogger.java  FailureResponseEvent.java  GiveTipEvent.java  IncreasePlaySpeedEvent.java  MarkEpisodeAsPlayedEvent.java  MarkEpisodeAsUnplayedEvent.java  PauseEvent.java  PlayMediaEvent.java  RemoveEpisodeFromPlayListEvent.java  ResponseEvent.java  ResumeEvent.java  ScrollBackwardEvent.java  ScrollForwardEvent.java  SearchEvent.java  SendInvitationEvent.java  SkipToNextEpisodeEvent.java  SkipToPreviousEpisodeEvent.java  SpeedRateIncreasedEvent.java  SubscribeToChannelEvent.java  UnsubscribeFromChannelEvent.java  UserEvent.java  UserEventBase.java  ViewChannelDetailsEvent.java  ViewSubscriptionsEvent.java
app/src/main/java/com/podonomy/podonomyplayer/feedparser/: AtomEpisodeParser.java  Feed.java  FeedItem.java  FeedList.java  FeedParser.java  Image.java  InvalidFeedFormatException.java  RSSEpisodeParser.java
app/src/main/java/com/podonomy/podonomyplayer/util/: Converter.java
app/src/main/res/drawable/: button.xml  tab_indicator.xml
app/src/main/res/layout/: ad_bar.xml  channel_details.xml  channel_details_list_item.xml  context_menu.xml  cover_fragment.xml  downloaded_episodeslist_item.xml  downloadlist_item.xml  downloads.xml  downloads_noads.xml  episode_sort_menu.xml  episode_sort_menu_itm.xml  list_row_dynamiclistview.xml  navigation_bar.xml  navigation_menu.xml  navigation_menu_list_itm.xml  notification_layout.xml  play_list_fragment.xml  play_list_item.xml  player.xml  player_item_description_fragment.xml  player_noads.xml  playlist.xml  playlist_action_menu.xml  playlist_noads.xml  playlist_sort_chosen_menu.xml  playlist_sort_menu.xml  playlist_sort_other_options_menu.xml  profile.xml  profile_noads.xml  search_dialog.xml  subscriptions.xml  subscriptions_noads.xml  subscriptions_subscription_list_view_item.xml  subscriptions_tab_layout.xml  tip_menu.xml  vertical_list_divider.xml  widget_4x1.xml
app/src/main/res/menu/: downloads_action_menu.xml  player_action_menu.xml  playlist_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  widget_provider_4x1.xml
(+73 files in other folders)
