<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navbar"
        android:layout_gravity="top">

        <ListView
            android:id="@+id/downloads_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/downloads_you_have_no_downloads"></ListView>


    </FrameLayout>

    <include
        android:id="@+id/navbar"
        layout="@layout/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false" />

</RelativeLayout>
