<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/button">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/subscriptions_subscriptions_list_view_item_channelImageButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="205dp"
        android:layout_height="80dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/subscriptions_subscriptions_list_view_item_channelName"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/subscriptions_subscriptions_list_view_item_numberOfEpisodes"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/subscriptions_subscriptions_list_view_item_audioImage"
            android:src="?ic_headset" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.podonomy.podonomyplayer.ui.SubscribeCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscriptions_subscriptions_list_view_item_subscribedCheckbox"
            android:layout_gravity="right"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/subscriptions_subscriptions_list_view_item_lastPubDate"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>
